COLORAÇÃO DE TEXTO

estrutura de coloraçã:
    \033[stylo;text;backm]

tipos de STYLE:
0 = sem estilo
1 = negrito
4 = sublinhado
7 = inverter a cor com o background

tipos de CORES:
30 = branco
31 = vermelho
32 = verde
33 = amarelo
34 = azul
35 = roxo
36 = ciano
37 = cinza

tipos de BACK:
40 = branco
41 = vermelho
42 = verde
43 = amarelo
44 = azul
45 = roxo
46 = ciano
47 = cinza

exemplo: 
print('\033[0;31;41mOlá, Mundo!\033[m')
---> vai aparecer isso: Olá, Mundo!
exemplo:
cores = {'limpa' : '\033[m',
         'input' : '\033[4;34m',
         'azul' : '\033[34m',
         'branco' : '\033[37m',
         'roxo' : '\033[35m',
         'ciano' : '\033[36m',
         }